# goku-app

./: .gitignore  README.md
goku-backend/: build.gradle  docker-compose.yml  settings.gradle
goku-backend/src/main/java/com/goku/gokubackend/: GokuBackendApplication.java
goku-backend/src/main/java/com/goku/gokubackend/application/: JWTAuthorizationFilter.java
goku-backend/src/main/java/com/goku/gokubackend/application/auth/: CustomerAccessChecker.java  ForbiddenAccessException.java
goku-backend/src/main/java/com/goku/gokubackend/application/config/: CacheConfig.java  JdbcConfig.java  PersistenceConfig.java  SecurityConfig.java
goku-backend/src/main/java/com/goku/gokubackend/application/controller/: AddressController.java  AddressSearchController.java  CustomerController.java  UserController.java
goku-backend/src/main/java/com/goku/gokubackend/application/exceptionhandling/: EndpointsExceptionHandler.java
goku-backend/src/main/java/com/goku/gokubackend/application/filter/: JWTAuthorizationFilter.java
goku-backend/src/main/java/com/goku/gokubackend/application/jwt/: JwtParseException.java  JwtToken.java
goku-backend/src/main/java/com/goku/gokubackend/domain/: Address.java  AddressInfo.java  Addresses.java  City.java  Customer.java  CustomerAddress.java  Entity.java  Roles.java  State.java  Street.java  User.java
goku-backend/src/main/java/com/goku/gokubackend/domain/exception/: AddressUpdateException.java  CityException.java  CustomerException.java  DomainException.java  DuplicatedAddressException.java  InvalidCredentialsException.java  PostalCodeException.java
goku-backend/src/main/java/com/goku/gokubackend/infrastructure/: AdminCreator.java  CachedCityRepository.java  MySQLAddressRepository.java  MySQLCityRepository.java  MySQLCustomerAddressRepository.java  MySQLCustomerRepository.java  MySQLUserRepository.java  SpringEmptyResultHandler.java
goku-backend/src/main/resources/: application.properties  config.properties  data.sql  schema.sql
goku-backend/src/test/java/com/goku/gokubackend/: GokuBackendApplicationTests.java  JwtTokenTest.java  UserControllerTest.java
goku-backend/src/test/java/com/goku/gokubackend/application/: JwtTokenTest.java  UserControllerTest.java
goku-backend/src/test/java/com/goku/gokubackend/domain/: AddressesTest.java  CustomerTest.java
goku-backend/src/test/java/com/goku/gokubackend/fixtures/: CityFixture.java  CustomerFixture.java  StreetFixture.java  UserFixture.java
goku-backend/src/test/java/com/goku/gokubackend/infrastructure/: CityMapperTest.java
goku-backend/src/test/java/com/goku/gokubackend/integration/: DatabaseIntegrationBaseTest.java  MySQLCustomerRepositoryTest.java  MySQLUserRepositoryTest.java  PersistenceTest.java  SQLUserRepositoryTest.java  TestPersistenceConfig.java
goku-backend/src/test/resources/: database.properties  drop-tables-after-tests.sql
(+33 files in other folders)
