#PS: in real world projects, sensitive data should not be kept on source code files
#JWT
jwt.id=myJWT
jwt.secret-key=mySecretKey
jwt.expiration=600000
#Database
datasource.url=jdbc:mysql://localhost:3306/goku_db
datasource.username=goku_user
datasource.password=goku_passwd